/* provide color for both .pcss and .js */

:root {
  --error-50: #ffebee;
  --error-100: #ffcdd2;
  --error-200: #ef9a9a;
  --error-300: #e57373;
  --error-400: #ef5350;
  --error-500: #f44336;
  --error-600: #e53935;
  --error-700: #d32f2f;
  --error-800: #c62828;
  --error-900: #b71c1c;
  --error-A100: #ff8a80;
  --error-A200: #ff5252;
  --error-A400: #ff1744;
  --error-A700: #d50000;
  --primary-50: #edf5ff;
  --primary-100: #d1e6ff;
  --primary-200: #b3d5ff;
  --primary-300: #94c4ff;
  --primary-400: #7db7ff;
  --primary-500: #6af;
  --primary-600: #5ea3ff;
  --primary-700: #5399ff;
  --primary-800: #4990ff;
  --primary-900: #387fff;
  --primary-A100: #fff;
  --primary-A200: #fff;
  --primary-A400: #e1ebff;
  --primary-A700: #c8daff;
  --secondary-50: #fafafa;
  --secondary-100: #f5f5f5;
  --secondary-200: #eee;
  --secondary-300: #e0e0e0;
  --secondary-400: #bdbdbd;
  --secondary-500: #9e9e9e;
  --secondary-600: #757575;
  --secondary-700: #616161;
  --secondary-800: #424242;
  --secondary-900: #212121;
  --secondary-A100: #d5d5d5;
  --secondary-A200: #aaa;
  --secondary-A400: #303030;
  --secondary-A700: #616161;
}

:export {
  error50: var(--error-50);
  error100: var(--error-100);
  error200: var(--error-200);
  error300: var(--error-300);
  error400: var(--error-400);
  error500: var(--error-500);
  error600: var(--error-600);
  error700: var(--error-700);
  error800: var(--error-800);
  error900: var(--error-900);
  errorA100: var(--error-A100);
  errorA200: var(--error-A200);
  errorA400: var(--error-A400);
  errorA700: var(--error-A700);
  primary50: var(--primary-50);
  primary100: var(--primary-100);
  primary200: var(--primary-200);
  primary300: var(--primary-300);
  primary400: var(--primary-400);
  primary500: var(--primary-500);
  primary600: var(--primary-600);
  primary700: var(--primary-700);
  primary800: var(--primary-800);
  primary900: var(--primary-900);
  primaryA100: var(--primary-A100);
  primaryA200: var(--primary-A200);
  primaryA400: var(--primary-A400);
  primaryA700: var(--primary-A700);
  secondary50: var(--secondary-50);
  secondary100: var(--secondary-100);
  secondary200: var(--secondary-200);
  secondary300: var(--secondary-300);
  secondary400: var(--secondary-400);
  secondary500: var(--secondary-500);
  secondary600: var(--secondary-600);
  secondary700: var(--secondary-700);
  secondary800: var(--secondary-800);
  secondary900: var(--secondary-900);
  secondaryA100: var(--secondary-A100);
  secondaryA200: var(--secondary-A200);
  secondaryA400: var(--secondary-A400);
  secondaryA700: var(--secondary-A700);
}
